2a60927148abd1d33b818b535e306557
::res://::1688818151
coin.gd::GDScript::-1::1688418677::0::1::::<>Area2D<>::
coin.tscn::PackedScene::6845963873076551109::1688592304::0::1::::<><>::uid://cqh7fa1vubcje<>res://coin.gd<>uid://dmdkohirl0saa<>uid://oa0fyfbl2dwu
controls.tscn::PackedScene::5986037512751783122::1688681372::0::1::::<><>::uid://gcr00pxe6uhs<>uid://bhb0kf0qa5qju<>uid://b1nao844gwx1i
Door.gd::GDScript::-1::1688293938::0::1::::<>Area2D<>::
fase2.gd::GDScript::-1::1688590496::0::1::::<>Node2D<>::
fase2.tscn::PackedScene::6219089296237867697::1688592304::0::1::::<><>::res://fase2.gd<>uid://ka82ywn4y62e<>uid://0bkrbkm0o2r0<>uid://blqud0gwtxt58<>uid://cmbetlwrwhd45<>uid://c6tdtilx4ulgu<>uid://b6yr0l4odfhlm<>uid://cmmiqaf6a5cvu<>uid://bs74hfadty62c<>uid://c4sia3wayqacb<>uid://bwqum428e5ukd<>uid://cowh3o2wus00l<>uid://4mf8miwfk73f<>uid://ctqypkl8sb6xl<>uid://dlleotg58qtwv<>uid://dypfr7htiplgk<>uid://b8atxpret3sr6
fase3.tscn::PackedScene::2130333197247725602::1688328916::0::1::::<><>::uid://4rcvyjk0e2mj<>uid://0bkrbkm0o2r0<>uid://blqud0gwtxt58<>uid://cmbetlwrwhd45<>uid://c6tdtilx4ulgu<>uid://b6yr0l4odfhlm<>uid://cmmiqaf6a5cvu<>uid://bs74hfadty62c<>uid://c4sia3wayqacb<>uid://bwqum428e5ukd<>uid://cowh3o2wus00l<>uid://4mf8miwfk73f<>uid://ctqypkl8sb6xl<>uid://dlleotg58qtwv<>uid://dypfr7htiplgk
fase.gd::GDScript::-1::1688657759::0::1::::<>Node2D<>::
fase.tscn::PackedScene::1232881956909510386::1688681572::0::1::::<><>::uid://0bkrbkm0o2r0<>res://fase.gd<>uid://cmmiqaf6a5cvu<>uid://ctdcivqcwr0jl<>uid://blqud0gwtxt58<>uid://cmbetlwrwhd45<>uid://c8sotypdt4r28<>uid://b1nao844gwx1i<>uid://bjf4hrh7rwk32<>uid://m88r6r83ra0h<>uid://dp11opdkr7lj7<>uid://c6tdtilx4ulgu<>uid://b6yr0l4odfhlm<>uid://dhrw3n548qb3i<>uid://c4sia3wayqacb<>uid://bwqum428e5ukd<>uid://cowh3o2wus00l<>uid://4mf8miwfk73f<>uid://ctqypkl8sb6xl<>uid://dlleotg58qtwv<>uid://dypfr7htiplgk<>res://Door.gd<>uid://b8atxpret3sr6<>uid://dh3uqrt0iq1i6
global.gd::GDScript::-1::1688421624::0::1::::<>Node<>::
menu.gd::GDScript::-1::1688675889::0::1::::<>Node2D<>::
menu.tscn::PackedScene::8448138051687267381::1688817280::0::1::::<><>::res://menu.gd<>uid://83nvg0l36a61<>uid://b1nao844gwx1i<>uid://c8m8r6gwuuj3f<>uid://c766xp1xhdauu<>uid://c7buylicyxpp3<>uid://vwqtkfa0wabx
mush.gd::GDScript::-1::1688588590::0::1::::<>Node2D<>::
mush.tscn::PackedScene::7709630369612483063::1688592304::0::1::::<><>::res://mush.gd<>uid://c8etkli3qhar5
player.gd::GDScript::-1::1688681372::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5640394341869620470::1688817464::0::1::::<><>::res://player.gd<>uid://c8m8r6gwuuj3f<>uid://gcr00pxe6uhs<>uid://bhb0kf0qa5qju<>uid://boil6cw5ggn7s
spike.gd::GDScript::-1::1688590844::0::1::::<>Node2D<>::
spike.tscn::PackedScene::4703848034190726393::1688418678::0::1::::<><>::res://spike.gd<>uid://dmp8sm3g2gdbh
Spikes.gd::GDScript::-1::1688414126::0::1::::<>Node2D<>::
tile_map.tscn::PackedScene::4915641093468923946::1688215559::0::1::::<><>::uid://0bkrbkm0o2r0
